<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta name="description" content="Capture Your Life From Every Angle" />
		<meta name="keywords" content="Casio, TRYX Digital Cameras, Xilim" />
		<meta name="author" content="Joe Burdick, SGC, Joey" />
		<meta name="robots" content="all" />
				
		<title>Casio Exilim Digital Cameras</title>
		
		
		<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" />
		<link rel="stylesheet" type="text/css" media="screen" href="../stylesheet/reset.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="../stylesheet/style.css" />
		
		<!-- include Google Feed API 
		<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAAKNfU1t-ifNyxxaqiCOhgmhQi9QIw5TsIoxn45zrEDhOuMRf8YRT0SE-OE2ukbzeGibSf65XHzEScoQ"></script>  
		<script type="text/javascript" src="../script/jquery.gfeed.js"></script> -->

	</head>
	<body>
		
		
		
		
		<div id="body-container">
			
				<div id="header">
				<div id="header-TopLinks">
					<ul>
						<li><a href="index-joinNL.html">Join Newsletter</a></li>
						<li><a href="#">Contact</a></li>
						<li class="last"><a href="#">International</a></li>
					</ul>   
				</div><!-- End #header-TopNav-->
				
				
				<div id="header-TopNav">
					<div id="header-MainLogo">
						<h1><a href="index.html"><img src="../images/header-CasioLogo.png" alt="Casio" /></a></h1>
					</div>
					<div id="header-NavMenu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="index-features.html">Features</a></li>
							<li id="header-NavMenu-li-Cameras">
								<div id="dropDown-Cameras">
									<ul>
										<li id="dropDown-CameraTab"><a href="index-landing.html">Cameras</a></li>
										<li class="dropDown-Sub">
										
										<ul>
											<li>
												<a href="index-detail_TRYX.html">
													<img src="../images/dropDown-Cameras-Try-x.png" alt="TRYX" />
													TRYX
												</a>
											</li>
											<li>
												<a href="index-detail_H20G.html">
													<img src="../images/dropDown-Cameras-H20G.png" alt="H20G" />
													H20G
												</a>
											</li>
											<li>
												<a href="index-detail_H30.html">
													<img src="../images/dropDown-Cameras-H30.png" alt="H30" />
													H30
												</a>
											</li>
											<li>
												<a href="index-detail_H5.html">
													<img src="../images/dropDown-Cameras-H5.png" alt="H5" />
													H5
												</a>
											</li>
											<li>
												<a href="index-detail_ZR100.html">
													<img src="../images/dropDown-Cameras-ZR100.png" alt="ZR100" />
													ZR100
												</a>
											</li>
											<li>
												<a href="index-detail_ZR10.html">
													<img src="../images/dropDown-Cameras-ZR10.png" alt="ZR10" />
													ZR10
												</a>
											</li>
											<li>
												<a href="index-detail_ZS10.html">
													<img src="../images/dropDown-Cameras-ZS10.png" alt="ZS10" />
													ZS10
												</a>
											</li>
											<li>
												<a href="index-detail_ZS5.html">
													<img src="../images/dropDown-Cameras-ZS5.png" alt="ZS5" />
													ZS5
												</a>
											</li>
											<li>
												<a href="index-detail_Z3000.html">
													<img src="../images/dropDown-Cameras-Z3000.png" alt="Z3000" />
													Z3000
												</a>
											</li>
											<li>
												<a href="index-detail_S200.html">
													<img src="../images/dropDown-Cameras-S100.png" alt="S200" />
													S200
												</a>
											</li>
										</ul>
										
										</li>
									</ul>
								</div>
								
								<a href="index-landing.html">Cameras</a>
								
							</li>
							<li id="nav-brandingDI"><img src="../images/header-brandingDI.png" alt="DI" /></li>
							<li><a href="where_to_buy.html">Where to Buy</a></li>
							<li><a href="index-support.html">Support</a></li>
						</ul>
					</div>
				</div><!-- End #header-TopNav-->
				
				
			</div><!-- End #header-->
			
			
			
			<div id="body-MainContent">
				
				<ul id="body-MainSlideShow">
					<li><img src="../images/body_MainSlideShow-Dartboard.jpg" alt="Image - Dartboard" /></li>
				</ul><!-- END MAIN SLIDESHOW -->
	
				<div id="body-MainNewsTicker">
					
					<ul>
						<li id="MainNewsTicker-Badge">News Ticker:</li>
						<li id="MainNewsTicker-Ticks">
							<ul>
								<li>Sed molestie augue sit amet leo consequat posuere. Vestibulum ante. <a href="#">Read More</a></li>
								<li>Pellentesque eu est a nulla placerat dignissim. Morbi a enim in magna semper bibendum. <a href="#">Read More</a></li>
								<li>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque. <a href="#">Read More</a></li>
								<li>Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus. <a href="#">Read More</a></li>
							</ul>
						</li>
						<li id="MainNewsTicker-SocialIcons">
							<ul>
								<li><a href="http://www.facebook.com/CasioCameras"><img src="../images/icon_facebook.png" alt="Icon - Facebook" /></a></li>
								<li><a href="http://twitter.com/casiocameras"><img src="../images/icon_twitter.png" alt="Icon - Twitter" /></a></li>
							</ul>
						</li>
					</ul>
					
				</div><!-- END MAIN NEWS TICKER -->
				
				
				<ul id="body-MainBuckets">
					<li class="body-MainBucket-odd" id="MainBuckets-Try-x">
						<img src="../images/body_MainBuckets-badge-Try-x.png" alt="TRYX" class="MainBucket-badge" />
						<h3><img src="../images/body_MainBuckets-h1-Try-x.png" alt="TRYX" /></h3>
						<h4><img src="../images/body_MainBuckets-h2-CaptureYourLife.png" alt="Express Your Perspective" /></h4>
						<div class="body-MainBucket-LearnMore">
							<span class="btn-MainBucket-LearnMore"></span> 
							<a href="index-detail_TRYX.html">Learn More</a>
						</div>
					</li>
					<li class="body-MainBucket-even" id="MainBuckets-HybridCameras">
						<img src="../images/body_MainBuckets-badge-HybridCameras.png" alt="Hybrid Cameras" class="MainBucket-badge" />
						<h3><img src="../images/body_MainBuckets-h1-H20.png" alt="HYRID-GPS" /></h3>
						<h4><img src="../images/body_MainBuckets-h2-TheCameraThatRemembers.png" alt="The Camera That Remembers Where You Have Been" /></h4>
						<div class="body-MainBucket-LearnMore">
							<span class="btn-MainBucket-LearnMore"></span> 
							<a href="#">Learn More</a>
						</div>
					</li>
					<li class="body-MainBucket-odd" id="MainBuckets-HighSpeedCameras">
						<img src="../images/body_MainBuckets-badge-HighSpeedCameras.png" alt="High Speed Cameras" class="MainBucket-badge" />
						<h3><img src="../images/body_MainBuckets-h1-HighSpeed.png" alt="High-Speed" /></h3>
						<h4><img src="../images/body_MainBuckets-h2-Technologies.png" alt="Technologies" /></h4>
						<div class="body-MainBucket-LearnMore">
							<span class="btn-MainBucket-LearnMore"></span> 
							<a href="index-landing.html">Learn More</a>
						</div>
					</li>
					<li class="body-MainBucket-even" id="MainBuckets-CardOrPointAndShoot">
						<img src="../images/body_MainBuckets-badge-PointandShoot.png" alt="Point and Shoot" class="MainBucket-badge" />
						<h3><img src="../images/body_MainBuckets-h1-PointAndShoot.png" alt="Point -and- Shoot" /></h3>
						<div class="body-MainBucket-LearnMore">
							<span class="btn-MainBucket-LearnMore"></span> 
							<a href="index-landing_pointandshoot.html">Learn More</a>
						</div>					
					</li>
				</ul>
							<div id="footer-TopGrey"></div>


			</div><!-- END MAIN CONTENT -->
			
			<div id="footer">
				<div id="footer-SiteMap">
					
					<ul>
						<li class="col-first">
							<ul class="light">
								<li><a href="#">Explore</a></li>
								<li><a href="#">Features</a></li>
								<li><a href="#">Where to Buy</a></li>
								<li><a href="#">Support</a></li>
								<li><a href="#">Press</a></li>
							</ul>				
						</li>
						<li class="col-second">
							<p>
								The Casio Exilim lineup of Digital Cameras is an 
								unparalleled fusion of technology and style. 
								Groundbreaking features like High Speed Burst 
								digital photos and High Definition (HD) Video 
								make it easy for you to capture the best 
								memories.
							</p>
						</li>
						<li class="col-third">
							<ul class="dark">
								<li><a href="#">TRYX</a></li>
								<li><a href="#">Hybrid GPS</a></li>
								<li><a href="#">High Speed</a></li>
								<li><a href="#">Exilim Card</a></li>
							</ul>
						</li>
						<li class="col-fourth">
							<ul class="dark">
								<li><a href="#">Product Registration</a></li>
								<li><a href="#">Camera Support</a></li>
								<li><a href="#">Drivers / Downloads</a></li>
								<li><a href="#">Digital Camera Accessories</a></li>
								<li><a href="#">Accessories</a></li>
							</ul>
						</li>
						<li class="col-fifth">
							<ul class="dark">
								<li><a href="#">Camera FAQ</a></li>
								<li><a href="#">Camera Manuals</a></li>
								<li><a href="#">Product Manuals</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</li>
					</ul>
					
				</div><!-- End #footer-SiteMap-->
				
				<div id="footer-Copyright">
					<ul>
						<li id="footer-1">&copy; 2007 - 2011 CASIO AMERICA, INC.</li>
						<li id="footer-2"><a href="#">Copyright</a></li>		
						<li id="footer-3"><a href="#">Privacy Policy</a></li>
					</ul>
					
				</div><!-- End #footer-Copyright-->
				
			</div><!-- End #footer-->
			
		</div><!-- End #body-container-->
		
		
		
		
		
		
		
		<script type="text/javascript" src="../script/jquery-1.5.min.js"></script>
		<script type="text/javascript" src="../script/cufon-yui.js"></script>
		<script type="text/javascript" src="../script/Univers_LT_Std_400.font.js"></script>
		<script type="text/javascript" src="../script/Univers_LT_Std_700.font.js"></script>
		<script type="text/javascript" src="../script/Univers_LT_Std_850.font.js"></script>
		<script type="text/javascript" src="../script/jquery-global.js"></script>
		
		<script type="text/javascript" src="../script/jquery.cycle.all.min.js"></script>
		
		<!--<script src="http://ui.jquery.com/latest/ui/effects.core.js"></script>
		<script src="http://ui.jquery.com/latest/ui/effects.slide.js"></script>
		-->
	</body>
</html>
